<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/cover_small_size"
               android:layout_height="@dimen/cover_small_size"
               android:id="@+id/artist_list_image" android:layout_margin="5dp"
               android:layout_alignParentLeft="true"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/artist_list_name" android:layout_margin="5dp"
              android:layout_toRightOf="@+id/artist_list_image" android:textColor="#000000" android:inputType="none"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword_genres"
            android:layout_toRightOf="@+id/artist_list_image"
            android:layout_below="@+id/artist_list_name"
            android:id="@+id/artist_list_genres" android:layout_margin="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/artist_list_albums" android:layout_margin="5dp"
              android:layout_toRightOf="@+id/artist_list_image"
              android:layout_below="@+id/artist_list_genres" android:inputType="none"
              android:text="@string/keyword_albums"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword_tracks"
            android:id="@+id/artist_list_tracks"
            android:layout_toRightOf="@+id/artist_list_albums"
            android:layout_below="@+id/artist_list_genres"
            android:layout_margin="5dp"/>
</RelativeLayout>